release/AudioInput.o
release/AudioOutput.o
release/chatmessage.o
release/logqueue.o
release/main.o
release/mytcpsocket.o
release/mytextedit.o
release/myvideosurface.o
release/netheader.o
release/partner.o
release/recvsolve.o
release/screen.o
release/sendimg.o
release/sendtext.o
release/widget.o
release/qrc_resource.o
release/moc_AudioInput.o
release/moc_AudioOutput.o
release/moc_chatmessage.o
release/moc_mytcpsocket.o
release/moc_mytextedit.o
release/moc_myvideosurface.o
release/moc_partner.o
release/moc_recvsolve.o
release/moc_sendimg.o
release/moc_sendtext.o
release/moc_widget.o
