debug/AudioInput.o
debug/AudioOutput.o
debug/chatmessage.o
debug/logqueue.o
debug/main.o
debug/mytcpsocket.o
debug/mytextedit.o
debug/myvideosurface.o
debug/netheader.o
debug/partner.o
debug/recvsolve.o
debug/screen.o
debug/sendimg.o
debug/sendtext.o
debug/widget.o
debug/qrc_resource.o
debug/moc_AudioInput.o
debug/moc_AudioOutput.o
debug/moc_chatmessage.o
debug/moc_mytcpsocket.o
debug/moc_mytextedit.o
debug/moc_myvideosurface.o
debug/moc_partner.o
debug/moc_recvsolve.o
debug/moc_sendimg.o
debug/moc_sendtext.o
debug/moc_widget.o
